{
  "CasesDatabaseSettings": {
    "CasesCollectionName": "Cases",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MBAD",
    "MessagesCollectionName": "Messages",
    "CaseTypesCollectionName": "CaseTypes",
    "Caseactivityhistorycollection": "CaseActivityHistory",
    "ActionAuthLogscollection": "ActionAuthLogs",
    "Adapterscollection": "Adapters",
    "Vaultcollection": "Vault"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
